2023-02-19 12:12:41.1239 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-19 12:12:41.5212 Debug Found assembly location directory: 'C:\Users\HP\Desktop' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-02-19 12:12:41.5250 Debug Auto loading based on NLog-Assembly found location: C:\Users\HP\Desktop
2023-02-19 12:12:41.5250 Debug Search for auto loading files in location: C:\Users\HP\Desktop
2023-02-19 12:12:41.5250 Debug Found assembly location directory: 'C:\Users\HP\Desktop' (ProductCategory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2023-02-19 12:12:41.5404 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\HP\Desktop
2023-02-19 12:12:41.5404 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0
2023-02-19 12:12:41.5404 Debug Search for auto loading files in location: C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0
2023-02-19 12:12:41.5404 Debug Start auto loading, location: C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0
2023-02-19 12:12:41.5564 Info Auto loading assembly file: C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-02-19 12:12:41.5564 Info Loading assembly file: C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-02-19 12:12:41.5857 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-02-19 12:12:41.5901 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-19 12:12:41.5901 Info Auto loading assembly file: C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-02-19 12:12:41.5901 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-02-19 12:12:41.5901 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-02-19 12:12:41.6065 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-02-19 12:12:41.6065 Debug Auto loading done
2023-02-19 12:12:41.6065 Info Message Template Auto Format enabled
2023-02-19 12:12:41.6298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:41.6361 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-19 12:12:41.6361 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-02-19 12:12:41.6361 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-02-19 12:12:41.6511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:41.6511 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-19 12:12:41.6511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:41.6511 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-02-19 12:12:41.6674 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-02-19 12:12:41.6674 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-02-19 12:12:41.6674 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-02-19 12:12:41.6674 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-19 12:12:41.6825 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:41.6825 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-02-19 12:12:41.6825 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:41.6825 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-19 12:12:41.7038 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-02-19 12:12:41.7121 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-19 12:12:41.7121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:41.7121 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-19 12:12:41.7121 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-19 12:12:41.7295 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:41.7295 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-19 12:12:41.7295 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-02-19 12:12:41.7295 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-02-19 12:12:41.7442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:41.7442 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-19 12:12:41.7442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:41.7442 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-02-19 12:12:41.7617 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-02-19 12:12:41.7617 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-02-19 12:12:41.7617 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-02-19 12:12:41.7758 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-19 12:12:41.7758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:41.7758 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-19 12:12:41.7904 Info Adding target FileTarget(Name=logfile)
2023-02-19 12:12:41.7904 Debug Registered target logfile: NLog.Targets.FileTarget
2023-02-19 12:12:41.7904 Trace ParseRulesElement
2023-02-19 12:12:41.8215 Debug Watching path 'C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory' filter 'nlog.config' for changes.
2023-02-19 12:12:41.8215 Debug --- NLog configuration dump ---
2023-02-19 12:12:41.8215 Debug Targets:
2023-02-19 12:12:41.8215 Debug File Target[logfile]
2023-02-19 12:12:41.8370 Debug Rules:
2023-02-19 12:12:41.8370 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-02-19 12:12:41.8370 Debug --- End of NLog configuration dump ---
2023-02-19 12:12:41.8370 Trace FindReachableObject<System.Object>:
2023-02-19 12:12:41.8571 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-02-19 12:12:41.8571 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-19 12:12:41.8571 Trace  Scanning FileTarget 'File Target[logfile]'
2023-02-19 12:12:41.8700 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-02-19 12:12:41.8700 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-02-19 12:12:41.8700 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-02-19 12:12:41.8848 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-19 12:12:41.8848 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-19 12:12:41.8848 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-19 12:12:41.8848 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-02-19 12:12:41.9034 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-02-19 12:12:41.9034 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-02-19 12:12:41.9034 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-19 12:12:41.9182 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-19 12:12:41.9182 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-02-19 12:12:41.9182 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-02-19 12:12:41.9326 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-02-19 12:12:41.9326 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-02-19 12:12:41.9326 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-19 12:12:41.9475 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-19 12:12:41.9475 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-19 12:12:41.9475 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-19 12:12:41.9636 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-19 12:12:41.9636 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-19 12:12:41.9636 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory/nlog.config
2023-02-19 12:12:41.9807 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-19 12:12:41.9807 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-19 12:12:41.9968 Trace Initializing Layout Renderer: ${message}
2023-02-19 12:12:41.9968 Trace Initializing Layout Renderer: ${literal}
2023-02-19 12:12:41.9968 Trace Initializing Layout Renderer: ${level}
2023-02-19 12:12:42.0127 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-02-19 12:12:42.0127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:42.0253 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-02-19 12:12:42.0253 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-02-19 12:12:42.0253 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-19 12:12:42.0253 Trace Initializing Layout Renderer: ${uppercase}
2023-02-19 12:12:42.0457 Trace Initializing Layout Renderer: ${literal}
2023-02-19 12:12:42.0457 Trace Initializing Layout Renderer: ${longdate}
2023-02-19 12:12:42.0562 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-02-19 12:12:42.0562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:42.0562 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-02-19 12:12:42.0717 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-02-19 12:12:42.0717 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-19 12:12:42.0717 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-19 12:12:42.0874 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-02-19 12:12:42.0874 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-02-19 12:12:42.0874 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-02-19 12:12:42.0874 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-02-19 12:12:42.1076 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-19 12:12:42.1076 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-19 12:12:42.1076 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-19 12:12:42.1213 Trace Initializing Layout Renderer: ${literal}
2023-02-19 12:12:42.1213 Trace Initializing Layout Renderer: ${shortdate}
2023-02-19 12:12:42.1213 Trace Initializing Layout Renderer: ${literal}
2023-02-19 12:12:42.1213 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-02-19 12:12:42.1380 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-19 12:12:42.1380 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-02-19 12:12:42.1380 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-02-19 12:12:42.1380 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-19 12:12:42.1531 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-19 12:12:42.1531 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-19 12:12:42.1531 Trace Initializing File Target[logfile]
2023-02-19 12:12:42.1671 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-19 12:12:42.1671 Trace Scanning FileTarget 'File Target[logfile]'
2023-02-19 12:12:42.1671 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-02-19 12:12:42.1671 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-02-19 12:12:42.1831 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-02-19 12:12:42.1831 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-02-19 12:12:42.1831 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-19 12:12:42.1962 Trace File Target[logfile] has 2 layouts
2023-02-19 12:12:42.1962 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-02-19 12:16:17.5661 Debug Targets for LoggerService.LoggerManager by level:
2023-02-19 12:16:17.5739 Debug Trace =>
2023-02-19 12:16:17.5739 Debug Debug => logfile
2023-02-19 12:16:17.5877 Debug Info => logfile
2023-02-19 12:16:17.5877 Debug Warn => logfile
2023-02-19 12:16:17.5877 Debug Error => logfile
2023-02-19 12:16:17.6063 Debug Fatal => logfile
2023-02-19 12:16:17.6373 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0\.\logs\2023-02-19_logfile.txt'
2023-02-19 12:16:17.6502 Debug Creating file appender: C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0\.\logs\2023-02-19_logfile.txt
2023-02-19 12:16:17.6502 Trace Opening C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0\.\logs\2023-02-19_logfile.txt with allowFileSharedWriting=False
2023-02-19 12:16:18.1260 Trace Opening C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0\.\logs\2023-02-19_logfile.txt with allowFileSharedWriting=False
2023-02-19 12:16:18.1423 Trace Opening C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0\.\logs\2023-02-19_logfile.txt with allowFileSharedWriting=False
2023-02-19 12:16:18.1543 Trace Opening C:\Users\HP\Desktop\C#\dotNet\ProductCategory\ProductCategory\ProductCategory\bin\Debug\net6.0\.\logs\2023-02-19_logfile.txt with allowFileSharedWriting=False
